<!DOCTYPE html>
<html lang="sr-Latn">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"> 
	<title>Wash.rs</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="order.js"></script>
</head>
<body>

<div class="sections">
	<div class="welcome_holder"><span>
		<div class="welcome_holder_up"><span>
			<nav class="navbar navbar-custom">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<div class="navbar-header">
							<p class="logo"><a href="index.html" id="logo_link">OPERIME.RS</a></p><img src="logo_bubbles.png" alt="" height="42" width="42" class="logo_img">
						</div>
					</div>
					<div class="navbar-collapse collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right"  id="navbar_id">
							<li><a href="about.html" class="menu_item"><span class="glyphicon glyphicon-log-in"></span> <b><u>UPUTSTVO</u></b></a></li>
							<li><a href="index.html" class="menu_item"><span class="glyphicon glyphicon-log-in"></span> NARU&Ccaron;I</a></li>
							<!--<li><a href="#" class="menu_item"><span class="glyphicon glyphicon-log-in"></span> CENE</a></li>-->
							<li><a data-toggle="collapse" data-target=".navbar-collapse" href="#" class="menu_item"><span class="glyphicon glyphicon-log-in"></span> BLOG</a></li>
							<li><a data-toggle="collapse" data-target=".navbar-collapse" href="#" class="menu_item"><span class="glyphicon glyphicon-log-in"></span> ZA FIRME</a></li>
							<li><a data-toggle="collapse" data-target=".navbar-collapse" href="info.html#jobs" class="menu_item"><span class="glyphicon glyphicon-log-in"></span> POSLOVI</a></li>
							<li><a data-toggle="collapse" data-target=".navbar-collapse" href="info.html#contact" class="menu_item"><span class="glyphicon glyphicon-user"></span> KONTAKT</a></li>
					    </ul>
					</div>
				</div>
			</nav>
		</span></div>
	</span></div>
	
	<div class="wash_holder"><span>
		
		<!-- ACTIVATE TEXT -->
		<div class="wash"  id="jobs" name="jobs"><span>Aktivacija</span><br/>
			<div class="container">
				<div class="row row-centered">
					<p id="jobs_p">Aktivacioni kod Vam je poslat na broj telefona. Unesite kod i potvrdite klikom na dugme 'Dalje'.</p>
				</div>
			</div>
		</div>

		<!-- ACTIVATE INPUT -->
		<div class="wash" id="contact" name="contact">
			<div class="input_container" id="inputs">
				<div class="container">
					<form class="form-horizontal" id="frm">

						<!-- CODE input -->
						<div class="form-group">
							<div class="row row-centered">
								<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
									<input type="text" class="form-control input-lg sharp" id="activation_code" placeholder="Aktivacioni kod">
								</div>
							</div>
						</div>
						
						<!-- NEXT button -->
						<div class="form-group">
							<div class="row row-centered">
								<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
									<div>
										<a class="btn btn-lg btn-custom sharp visible-md-block visible-lg-block" type="submit" id="code_confirm" data-trigger="hover"
											data-placement="right" data-toggle="popover" title="Gre&scaron;ka!" data-content="Molimo Vas da unesete kod" onclick="activate()">
											<span class="btn_text">Dalje</span>
										</a>
										<a class="btn btn-lg btn-custom sharp visible-xs-block visible-sm-block" type="submit" id="code_confirm" data-trigger="hover"
											data-placement="top" data-toggle="popover" title="Gre&scaron;ka!" data-content="Molimo Vas da unesete kod" onclick="activate()">
											<span class="btn_text">Dalje</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						
					</form>
				</div>
			</div>
		</div>
		
	</span></div>

	<div class="info_holder"><span>
		<div class="info"><span>
			<div class="info_back_info" id="info_back_info"><span>
				<div class="input_container_foot" id="info_footer">
					<div class="container">
						<p>Firma ta i ta. Tu i tu. Tamo i tamo. Mejl za zalbe i ocene...</p>
					</div>
				</div>
			</span></div>
			<!-- INFO -->
			<div class="input_container_foot" id="info_footer">
				<div class="container">
					<p>Firma ta i ta. Tu i tu. Tamo i tamo. Mejl za zalbe i ocene...</p>
				</div>
			</div>
		</span></div>
	</span></div>
	
	<div class="footer" id="index_footer">
		
	</div>
	
</div>

</body>
</html>
